<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glam1907| About</title>
    <meta name="description" content="BEST EVENT COMPANY">


    <!--===========OWL CAROUSEL================-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM63cbz6SMjf2PgxGRc5mWut8PjCoanOz3Di0A4" crossorigin="anonymous">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="css/themify-icons.css">
     <link rel="stylesheet" href="css/plugins.css" />


     <!---------------------CSP--------------------->
     


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-------------------YOUTUBE POPUP---------------------------->


  <link rel="stylesheet" href="YouTubePopUp.css">

</head>




<body>


    <style>


        :root {
            --gold-color:#cd9933;
            --yellow:#fac11a;
            --purplecolor: #a32a89;
            --lightgold-color:#fff7eb;
            --red-color: #e42826;
            --lpurple:#fdc0ff;
            --white-color: white;
            --fade-out:rgb(85, 85, 85);
            --dark-main-color:#160e0d;
            --font-1:"Playfair Display", serif;
            --font-2: "Poppins", sans-serif;
            --font-3: "Josefin Sans", sans-serif;
            /* --font-3: "Sacramento", cursive; */
        }





        /*------------HERO FOR OTHER PAGE-------*/



        #hero {
        background-image: url(image/20.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 50vh;
        background-color: #080808b8;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 100px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        }

        .hero1 {
            color: var(--white-color);
            padding-left: 20px;
            padding-right: 20px;
        }

        .hero1 p {
            color: var(--white-color);
            font-style: italic;
            padding-right: 10%;
        }

        .hero1 h2 {
            font-size: 2.5em;
            font-family: var(--font-1);
            margin-bottom: 20px;

        }

        /*-----------WELCOME FOR ABOUT----------*/


        .wec1 h6 {
        letter-spacing: 0.5em;
        font-family: var(--font-2);
        font-weight: 400;
        color: var(--white-color);
        margin-bottom: 20px;
        }

        .wec1 {
            margin-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .wec1 p {
            color: var(--white-color);
        }

        #wec {
        margin-top: 0px;
        margin-bottom: 50px;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        background-color: var(--red-color);
        }

        .wec1 h2 span {
        font-family: custom, cursive;
        color: var(--yellow);
        }

        .wec1 h2 {
            color: var(--white-color);
        }
        .wec0 {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
        }

        /* .wec-image {
        width: 100%;
        height: 40vh;
        
        } */

        /* .wec-image img {
            width: 100%;
            
        } */

        /*-------------EXPLORE THE SITE--------*/

        #qui {
            background-color: #e42826;
            height: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            text-align: center;
            overflow: hidden;
            margin-bottom: 50px;
            }


            /*---------FOUNDER---------*/


            #fou {
            margin-top: 0px;
            margin-bottom: 50px;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            /* display: flex; */
            background-color: var(--purplecolor);
        }


        .fou-image {
        width: 100%;
        /* height: 40vh; */
        
        
        } 

        .fou-image img {
            width: 100%;
            /* position: relative; */
            /* top: 400px; */
            
        }

        .fou1 h2 span {
        font-family: custom, cursive;
        color: var(--yellow);
        }

        .fou1 h2 {
            color: var(--white-color);
        }

        .fou0 {
            display: flex;
            flex-direction: column;
            padding-left: 0px;
            padding-right: 0px;
        }


        .fou1 h6 {
        letter-spacing: 0.5em;
        font-family: var(--font-2);
        font-weight: 400;
        color: var(--white-color);
        margin-bottom: 20px;
        }

        .fou1 {
            margin-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .fou1 p {
            color: var(--white-color);
        }



/*-----------MEDIA QUERY---------*/


    @media (min-width: 728px) {


            /*------------HERO FOR OTHER PAGE-------*/



            .hero1 {
                color: var(--white-color);
                padding-left: 50px;
                padding-right: 50px;
            }

            /*-------------WELCOME--*/

            
            .wec1 h6 {
            letter-spacing: 0.5em;
            font-family: var(--font-2);
            font-weight: 400;
            color: var(--white-color);
            margin-bottom: 20px;
            font-size: 1em;
            }


            .wec1 {
            margin-top: 70px;
            padding-left: 50px;
            padding-right: 50px;
        }



        }



        /*------------SMALL DESKTOP----------*/





        @media (min-width: 1024px) {

            /*------------HERO FOR OTHER PAGE-------*/



        #hero {
        background-image: url(image/20.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 80vh;
        background-color: #080808b8;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 80px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        }

        .hero1 {
            color: var(--white-color);
            padding-left: 90px;
            padding-right: 90px;
        }

        .hero1 p {
            color: var(--white-color);
            font-style: italic;
            padding-right: 10%;
        }

        .hero1 h2 {
            font-size: 2.5em;
            font-family: var(--font-1);
            margin-bottom: 20px;

        }


            .wec0 {
        display: flex;
        flex-direction: row;
        padding-left: 40px;
        padding-right: 0px;
        }



        /*-------------EXPLORE THE SITE--------*/

            #qui {
            background-color: #e42826;
            height: 600px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            text-align: center;
            overflow: hidden;
            margin-bottom: 50px;
            }



            /*------------founder--------*/


            .fou0 {
            display: flex;
            flex-direction: row;
            padding-left: 0px;
            padding-right: 0px;
            gap: 90px;
        }


            .fou1 {
               
                text-align: left;
                padding-right: 90px;
                margin-top: 30px;
                padding-left: 40px;
                
            }


            .fou-image {
                width: 200%;
            
            } 

        .fou-image img {
            width: 110%;
            
            
        }


            
        }


        

        






    </style>







    <!-- Loader Wrapper -->
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
    </div> -->



    <!-------------------------HEADER FOR SMALL SCREEN-------------------------->

    <section id="hdd">
        <header>
            <div class="hed">
                <!-- Hamburger Menu Icon -->
                <div class="nav-toggle">
                    <i class="ti-menu"></i>
                </div>
                
                <!-- Logo at the Center -->
                <div class="logo">
                    <a href="index.html"><img src="image/favicon.png" width="50%" alt="Logo"></a>
                </div>
            </div>
        </header>
    
        <!-- Navigation Menu with Toggle -->
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="book.html#contct">Contact</a></li>
            </ul>
        </nav>
    </section>
    


    <!-------------------------HEADER FOR Large SCREEN-------------------------->


    <section id="hd">

        <header>

            <div class="hd1">
                <div class="logo"></div>
                    <a href="index.html"><img src="image/favicon.png" width="10%" alt="Logo"></a>
                    
                </div>

    
                <div class="dema"></div>
    
                <nav class="nav-menu"></nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="book.html#contct">Contact</a></li>
                    </ul>
    
                
                </nav>
    
                <div class="nv-button">
                    <a href="book.html"><button>Book Us Now</button></a>
                </div>
    
            </div>


        </header>
        
    </section>

    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>


    <!-------------------------HERO FOR OTHER PAGE------------------------------>

   <section id="hero">

    <div class="hero1">
        <h2>About Us</h2>
        <p>Here is where to read more about Glam1907 Events</p>
    </div>


   </section>



    <!-------------------------WELCOME--------------------->


   <section id="wec">

        <div class="wec0">
            <div class="wec1">
                <h6>WHO WE ARE</h6>
                <h2 data-aos="fade-up">Designing <span>Celebrations</span> As Unique As You.</h2>
                <p data-aos="fade-up" data-aos-delay="200">At Glam1907 Events, we’re an event planning company based in Lagos, Nigeria, dedicated to creating personalized, seamless experiences for a variety of clients. We specialize in event design, planning, and management, bringing your vision to life in a way that reflects your unique style.

                    <br><br>With a network of top-tier vendors and a team committed to excellence, we ensure every detail is covered to provide exceptional quality and comfort. Our focus is on delivering unmatched customer service while crafting events that truly stand out.</p>
            </div>

            <div class="wec-image">
                <img src="image/21.jpg" alt="image" data-aos="fade-up" data-aos-delay="300">
            </div>
        </div>
   </section>


   <!-------------------------READ ABOUT US--------------------->

   <section id="qui">
    <div class="qui1">
        <div class="qui2">

            <h3>WHAT GLAM1907 DO</h3>
            <div class="line"></div>

        </div>
        <div class="qui3">
            <div class="qui4" data-aos="fade-right">

                <h2>Wedding Coordination</h2>
                <p>Our wedding coordination service ensures every moment flows seamlessly, from the ceremony to the reception. We’ll take care of timelines, vendor management, and last-minute details, giving you peace of mind to enjoy your wedding. Trust us to bring your vision to life, so all you need to do is celebrate love.</p>
                <div class="but"><a href="service.html"><span>Read More</span></a><i class="ti-arrow-right"></i></div>
            </div>

            <div class="qui4b"data-aos="fade-up" data-aos-delay="200">

                <h2>Co-operate Events</h2>
                <p>Our corporate event planning service ensures your event is professional, organized, and impactful. From conferences to company retreats, we handle everything—venue selection, logistics, and vendor coordination—so you can focus on your business goals. Whether it’s a small meeting or a large-scale event, we deliver seamless execution with attention to detail, making your event a success</p>
                <div class="butb"><a href="service.html"><span>Read More</span></a><i class="ti-arrow-right"></i></div>
            </div>


            <div class="qui4c"data-aos="fade-left" data-aos-delay="300">

                <h2>Events Consultancy</h2>
                <p>Our event consultancy service provides expert guidance to bring your vision to life. We help you plan every detail, offering tailored solutions for budgeting, logistics, and vendor selection. Whether you're hosting a wedding, corporate event, or private gathering, we ensure your event is well-organized and memorable. Let us simplify the process, so you can focus on creating an unforgettable experience.</p>
                <div class="butc"><a href="service.html"><span>Read More</span></a><i class="ti-arrow-right"></i></div>
            </div>
        </div>
    </div>
   </section>

   
    <!-- <section id="founder">

        <div class="founder1">

            <div class="founder-image"></div>
                <img src="image/glam.png" width="50%" alt="image" data-aos="fade-up" data-aos-delay="300">
            </div>


            <div class="founder2"></div>
                <h6>OUR FOUNDER</h6>
                <h2 data-aos="fade-up">Meet The <span>Founder</span></h2>
                <p data-aos="fade-up" data-aos-delay="200">Opeyemi Ayeni is the founder and creative force behind Glam1907 Events, a company known for delivering exceptional event experiences. With a background in event planning and a passion for bringing visions to life, Opeyemi has built a reputation for her attention to detail, creativity, and personalized approach to every event.

                    <br><br>Her journey in the event industry began with a desire to create memorable occasions that reflect her clients' unique personalities and needs. Over the years, she has successfully planned and coordinated a wide range of events, from weddings and corporate functions to intimate gatherings. Opeyemi’s ability to manage complex logistics while maintaining a calm and organized presence has made her a go-to professional in the industry.
                    
                    <br><br>At Glam1907 Events, Opeyemi leads a dedicated team, ensuring each event is flawlessly executed, from concept to completion. Her commitment to excellence and passion for creating seamless experiences has earned her the trust and loyalty of her clients, making Glam1907 Events a top choice for those seeking truly unforgettable events.</p>
            </div>


        </div>


    </section> -->

   <!------------------------FOUNDER------------------------->

    <section id="fou">

        

            <div class="fou0">

                <div class="fou-image">
                    <img src="image/glam.png" alt="image" data-aos="fade-up" data-aos-delay="300">
                </div>
    
    
                <div class="fou1">
                    <h6>OUR FOUNDER</h6>
                    <h2 data-aos="fade-up">Meet The <span>Founder</span></h2>
                    <p data-aos="fade-up" data-aos-delay="200">Opeyemi Ayeni is the founder and creative force behind Glam1907 Events, a company known for delivering exceptional event experiences. With a background in event planning and a passion for bringing visions to life, Opeyemi has built a reputation for her attention to detail, creativity, and personalized approach to every event.
    
                        <br><br>Her journey in the event industry began with a desire to create memorable occasions that reflect her clients' unique personalities and needs. Over the years, she has successfully planned and coordinated a wide range of events, from weddings and corporate functions to intimate gatherings. Opeyemi’s ability to manage complex logistics while maintaining a calm and organized presence has made her a go-to professional in the industry.
                        
                        <br><br>At Glam1907 Events, Opeyemi leads a dedicated team, ensuring each event is flawlessly executed, from concept to completion. Her commitment to excellence and passion for creating seamless experiences has earned her the trust and loyalty of her clients, making Glam1907 Events a top choice for those seeking truly unforgettable events.</p>
                </div>
    
                
            </div>

            
    



    </section>



 <!------------------------Testimonial------------------------->


 <section id="testi">
    <div class="testi1">
        <h5>Testimonial</h5>
        <h2>What Our Clients Are Saying.</h2>
    </div>

    <!-- <div class="testimonial-wrapper">
        <div class="testimonial-slider">
            <div class="testimonial-container">
                <div class="stroke-container"></div>
                <div class="testimonial">
                    <p class="content">What I admire about you is your personality, your understanding. You were all calm all through the planning process. You made sure everything was well connected despite that I was multi-tasking. Glam1907 is actually the best.</p>
                </div>
                <img class="testimonial-image" src="/api/placeholder/80/80" alt="Testifier">
                <p class="name"></p>
            </div>
            
        </div>
    </div> -->


    <div class="testimonial-section">
        <div class="testimonial-slider" id="testimonialSlider">
          <!-- Testimonial 1 -->
          <div class="testimonial active">
            <div class="testimonial-stroke-container">
              <div class="testimonial-content">
                <p>What I admire about you is your personality, your understanding. You were all calm all through the planning process. You made sure everything was well connected despite that I was multi-tasking. Glam1907 is actually the best.I also commend your team</p>
              </div>
              <div class="testimonial-image">
                <img src="image/16.jpg" alt="img">
              </div>
            </div>
            <h3>Lateefat & Abdullahi</h3>
            
          </div>
          <!-- Testimonial 2 -->
          <div class="testimonial">
            <div class="testimonial-stroke-container">
              <div class="testimonial-content">
                <p>Thank you very much for standing by me through it, all for your commitment, the love I got from you was overwhelming and for giving me a beautiful ceremony, it was perfect and your coordinators were superb. The top-notch professionalism, you're the best of the best.</p>
              </div>
              <div class="testimonial-image">
                <img src="image/14.jpg" alt="img">
              </div>
            </div>
            <h3>Lola & Segun</h3>
            
          </div>


          <!-- Testimonial 3 -->
          <div class="testimonial">
            <div class="testimonial-stroke-container">
              <div class="testimonial-content">
                <p>Many thanks for your services. We really appreciate you and your team's effort in ensuring that the event was a success, all the time working closely with us and family to achieve this. I did not regret working with you and I will do that over and over again.</p>
              </div>
              <div class="testimonial-image">
                <img src="image/10.jpg" alt="img">
              </div>
            </div>
            <h3>Mrs Adefeyisan</h3>
            
          </div>



          <!-- Testimonial 4 -->
          <div class="testimonial">
            <div class="testimonial-stroke-container">
              <div class="testimonial-content">
                <p>I wanted to take a moment to express my deepest gratitude for the exceptional work you put into planning our wedding. Your dedication and tireless efforts over the course of eight months truly paid off. Your team are superb, wonderful and well-co-ordinated. Thanks.</p>
              </div>
              <div class="testimonial-image">
                <img src="image/15.jpg" alt="img">
              </div>
            </div>
            <h3>Temi & Lanre</h3>
            
          </div>



          <!-- Testimonial 5 -->
          <div class="testimonial">
            <div class="testimonial-stroke-container">
              <div class="testimonial-content">
                <p>Words can't express how much I appreciate you and your work. There were bumps along the way, indecision and others but you and your team finished work. I must say, it was too good. You're everywhere making sure that things work perfectly. Thank you very much</p>
              </div>
              <div class="testimonial-image">
                <img src="image/11.jpg" alt="img">
              </div>
            </div>
            <h3>Sltillinfinity</h3>
            
          </div>

        
        </div>
      </div>
      


    
      

</section>








 <!-----------------------GET STARTED---------------------------->
    

 <section id="gst" data-aos="fade-right">

   <h1>What are you waiting for?</h1>
   <p>Let's plan your coming event</p>
   <a href="book.html"><button>Get a quote</button></a>

 </section>



 <!-----------------------------------PORTFOLIO SECTION------------------------->
    

 <section id="portfolio">

    <div class="port">

        <div class="port1">
            <div class="port2">
                <h5>Our Works</h5>
                <h2>Check Our <span>Gallery</span></h2>
            </div>
            <p>Explore our portfolio to see how we turn ideas into unforgettable experiences. Whether you're seeking inspiration or just curious, you'll find beautiful events that showcase our passion for making every moment special. Click through and discover how we can bring your vision to life.</p>
        </div>

        <div class="port-content">
            <div class="portimg">
                <div class="portimg2">
                    <img src="image/17.jpg" alt="picture">
                </div>
                <div class="portcontainer">
                    <h4>Donna & Yomi</h4>
                    <h5>#Deym21</h5>
                    <a href="deym.html"><button>View Now</button></a>
                </div>
            </div>


            <div class="portimg">
                <div class="portimg2">
                    <img src="image/04.jpg" alt="picture">
                </div>
                <div class="portcontainer">
                    <h4>Omotunde & Sam</h4>
                    <h5>#Bettertogether</h5>
                    <a href="pre.html"><button>View Now</button></a>
                </div>
            </div>

            <div class="portimg">
                <div class="portimg2">
                    <img src="image/18.jpg" alt="picture">
                </div>
                <div class="portcontainer">
                    <h4>Want To Check More?</h4>
                    <h5>Visit Our Portfolio</h5>
                    <a href="gallery.html"><button>View Gallery</button></a>
                </div>
            </div>

        </div>


    </div>

</section>



 <!---------------Subscribe-------------->

 <div id="newsletter" class="newsletter-section">
    <hr>
    <div class="nwletter">

        <h2>Stay updated</h2>
        <p>Sign up with your email to receive news and updates, unsubscribe anytime.</p>
        <form id="submit-to-google-sheet" class="newsletter-form">
            <input type="email" id="email" name="email" placeholder="Your email" required>
            <button type="submit" id="subscribe-button">
                <span id="dot-loading" class="dot-loading"></span>
                Subscribe
            </button>
        </form>
        <span id="msg"></span>

    </div>
    
    
</div>





<!-------------------------------FOOTER--------------------------->

<footer id="footer">
    <div class="fut-m">
        <div class="fut">

            <div class="fut1">
                <h4>Glam1907 Events</h4>
                <p style="color: #fff;">Glam1907 Events is a licensed event planning firm that specializes in creating unique, tailored events. We bring your vision to life with custom designs and seamless management, ensuring every detail meets your expectations</p>
            </div>

            <div class="fut2">
                <h4>Explore</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="book.html#contct">Contact</a></li>
                </ul>
            </div>

            <div class="fut3">
                <h4>Get In Touch</h4>
                <div class="addr">
                    <p style="color: #fff;">73, Iwaya Road, Onike, Yaba Lagos</p>
                </div>
                <div class="footer-contact-info">
                    <p class="footer-contact-phone"><span class="ti-headphone-alt"></span> <a href="tel:0817 900 3921">0817 900 3921</a></p>
                    <p class="footer-contact-mail"><a href="mailto:glam1907event@gmail.com">glam1907event@gmail.com</a></p>
                </div>

                <div class="fut-social">

                    <ul>
                        
                        <li><a href="https://web.facebook.com/glam1907events/?locale=ar_AR&_rdc=1&_rdr">
                            <i class="ti-facebook"></i>
                        </a></li>
                        
                        <!-- Instagram Icon -->
                        <li><a href="https://www.instagram.com/glam1907events/">
                            <i class="ti-instagram"></i>
                        </a></li>
                        
                        <!-- YouTube Icon -->
                        <li><a href="https://www.youtube.com/channel/UCrVlrh-NO4RuQAEvcLukssA">
                            <i class="ti-youtube"></i>
                        </a></li>
                    </ul> 

                </div>
            </div>
        </div>

        

    </div>
    <div class="cpy">
        <div class="hr"></div>
        <div class="footer-bottom-inner">
            <p class="footer-bottom-copy-right">© Copyright 2024. Designed by <a href="https://betzalelco.xyz/" target="_blank">Betzalel Concept</a></p>
        </div>
    </div>

</footer>










    
    
    <!------------------------------JAVASCRIPT------------------------------->

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    
    
    <script src="script.js"></script>
   <script src="YouTubePopUp.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>



    <script>
        window.onscroll = function() {updateProgressBar()};
      
        function updateProgressBar() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.querySelector(".progress-bar").style.width = scrolled + "%";
        }
      </script>
    
    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>
    
</body>
</html>