<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glam1907| Contact & Booking</title>
    <meta name="description" content="BEST EVENT COMPANY">


    <!--===========OWL CAROUSEL================-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM63cbz6SMjf2PgxGRc5mWut8PjCoanOz3Di0A4" crossorigin="anonymous">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="css/themify-icons.css">
     <link rel="stylesheet" href="css/plugins.css" />


     <!---------------------CSP--------------------->
     


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-------------------YOUTUBE POPUP---------------------------->


  <link rel="stylesheet" href="YouTubePopUp.css">

</head>




<body>


    <style>


        :root {
            --gold-color:#cd9933;
            --yellow:#fac11a;
            --purplecolor: #a32a89;
            --lightgold-color:#fff7eb;
            --red-color: #e42826;
            --lpurple:#fdc0ff;
            --white-color: white;
            --fade-out:rgb(85, 85, 85);
            --dark-main-color:#160e0d;
            --font-1:"Playfair Display", serif;
            --font-2: "Poppins", sans-serif;
            --font-3: "Josefin Sans", sans-serif;
            /* --font-3: "Sacramento", cursive; */
        }





        /*------------HERO FOR OTHER PAGE-------*/



        #hero {
        background-image: url(image/23.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 50vh;
        background-color: #0808089a;
        background-position: center;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 100px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        }

        .hero1 {
            color: var(--white-color);
            padding-left: 20px;
            padding-right: 20px;
        }

        .hero1 p {
            color: var(--white-color);
            font-style: italic;
            padding-right: 10%;
        }

        .hero1 h2 {
            font-size: 2.5em;
            font-family: var(--font-1);
            margin-bottom: 20px;

        }



        /*=================BOOKING===========*/


          #bking {
    padding: 20px;
    
    max-width: 800px;
    margin: auto;
    
    
}



.form-group {
    width: 100%;
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--dark-main-color);
    font-family: var(--font-2);
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: transparent;
    color: var(--dark-main-color);
    padding: 15px 50px;
    border: none;
    border-top: 1px solid var(--purplecolor);
    border-bottom: 1px solid var(--purplecolor);
    
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--purplecolor);
    color: var(--white-color);
}

.tall-textarea {
    height: 100px;
}

.loading-message,
.success-message {
    display: none;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    border-radius: 4px;
    background-color: var(--red-color);
    color: #fff;
    position: fixed;
    top: 20px;
    left: 50%;
    z-index: 1000;
    transform: translateX(-50%);
    width: 80%;
}

.success-message {
    background-color: #28a745;
}

.loading-circle {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--yellow);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/*----------------------------CONTACT----------------------*/


.containe {
    background-color: var(--yellow);
    overflow: hidden;
}


.cont {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
}

.cont h2 {
    color: var(--red-color);
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-item {
    margin-bottom: 10px;
    color: var(--dark-main-color);
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.chat-us {
    margin-bottom: 20px;
}

.chat-us p {
    color: var(--dark-main-color);
    margin-top: -10px;
    margin-bottom: 20px;
}

.chat-us button {
    padding: 10px 20px;
    background-color: var(--red-color);
    border: none;
    border-radius: 2px;
    color: white;
}

.contact-item span {
    font-family: var(--font-2);
}

.map-container iframe {
    width: 100%;
    margin-bottom: 80px;
}

      


       
    


/*-----------MEDIA QUERY---------*/


    @media (min-width: 728px) {


            /*------------HERO FOR OTHER PAGE-------*/



            .hero1 {
                color: var(--white-color);
                padding-left: 50px;
                padding-right: 50px;
            }

            /*==============BOOKING=========*/


            #myForm {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .cont {
            padding-left: 50px;
            padding-right: 50px;
        }



        }



        /*------------SMALL DESKTOP----------*/





        @media (min-width: 1024px) {

            /*------------HERO FOR OTHER PAGE-------*/



        #hero {
        background-image: url(image/23.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 80vh;
        background-color: #08080897;
        background-position: center;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 80px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        }

        .hero1 {
            color: var(--white-color);
            padding-left: 90px;
            padding-right: 90px;
        }

        .hero1 p {
            color: var(--white-color);
            font-style: italic;
            padding-right: 10%;
        }

        .hero1 h2 {
            font-size: 2.5em;
            font-family: var(--font-1);
            margin-bottom: 20px;

        }


            .wec0 {
        display: flex;
        flex-direction: row;
        padding-left: 40px;
        padding-right: 0px;
        }

        /*-------------------------BOOKING FORM------------------*/

     #bking {
        max-width: 100%;
     }


     #myForm {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding-left: 70px;
            padding-right: 70px;
        }

    

        .cont {
            padding-left: 90px;
            padding-right: 90px;
        }


      



        


       



            
        }


        

        






    </style>







    <!-- Loader Wrapper -->
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
    </div> -->



    <!-------------------------HEADER FOR SMALL SCREEN-------------------------->

    <section id="hdd">
        <header>
            <div class="hed">
                <!-- Hamburger Menu Icon -->
                <div class="nav-toggle">
                    <i class="ti-menu"></i>
                </div>
                
                <!-- Logo at the Center -->
                <div class="logo">
                    <a href="index.html"><img src="image/favicon.png" width="50%" alt="Logo"></a>
                </div>
            </div>
        </header>
    
        <!-- Navigation Menu with Toggle -->
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="book.html#contct">Contact</a></li>
            </ul>
        </nav>
    </section>
    


    <!-------------------------HEADER FOR Large SCREEN-------------------------->


    <section id="hd">

        <header>

            <div class="hd1">
                <div class="logo"></div>
                    <a href="index.html"><img src="image/favicon.png" width="10%" alt="Logo"></a>
                    
                </div>

    
                <div class="dema"></div>
    
                <nav class="nav-menu"></nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="book.html#contct">Contact</a></li>
                    </ul>
    
                
                </nav>
    
                <div class="nv-button">
                    <a href="book.html"><button>Book Us Now</button></a>
                </div>
    
            </div>


        </header>
        
    </section>

    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>


    <!-------------------------HERO FOR OTHER PAGE------------------------------>

   <section id="hero">

    <div class="hero1">
        <h2 style="display: flex; text-align: center;">Contact Us</h2>
        <p></p>
    </div>


   </section>






    <!-----------------------------------Booking------------------------->


    <section id="bking">
        <div class="booking-form" id="booking-form">
            <form id="myForm" action="https://formspree.io/f/xvgpjjvz" method="POST" onsubmit="return handleSubmit(event)">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="form-group">
                    <label for="partner-name">Partner's Name</label>
                    <input type="text" id="partner-name" name="partner-name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="event-type">Event Type</label>
                    <input type="text" id="event-type" name="event-type" required>
                </div>
                <div class="form-group">
                    <label for="event-date">Event/Wedding Date</label>
                    <input type="date" id="event-date" name="event-date">
                </div>
                <div class="form-group">
                    <label for="event-location">Event/Wedding Location</label>
                    <input type="text" id="event-location" name="event-location">
                </div>
                <div class="form-group">
                    <label for="number-of-guests">Number of Guests</label>
                    <input type="number" id="number-of-guests" name="number-of-guests">
                </div>
                <div class="form-group">
                    <label for="budget">Tell Us Your Budget</label>
                    <input type="text" id="budget" name="budget" required>
                </div>
                <div class="form-group">
                    <label for="support">How We Can Support</label>
                    <textarea id="support" name="support" class="tall-textarea" required></textarea>
                </div>
                <div class="form-group">
                    <label for="details">Give More Details (If You Have Any)</label>
                    <textarea id="details" name="details" class="tall-textarea"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    
        <div class="loading-message" id="loading-message">
            <span class="loading-circle"></span> Please Wait....
        </div>
    
        <div class="success-message" id="success-message">
            Thanks for filling the form, <span id="user-name"></span>. We'll reach out to you.
        </div>
    </section>
    
            
        
    <!----------Contact------------->
    
    
    
    <section id="contct">
    
        <div class="containe">
    
            <div class="cont">
        
                <!-- Contact Info Section -->
            <div class="contact-info">
                <h2>Contact Us</h2>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+234 817 900 3921</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>glam1907event@gmail.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>73, Iwaya Road, Onike, Yaba Lagos</span>
                </div>
            </div>
        
            <!-- Chat Section -->
            <div class="chat-us">
                <h2>Chat Us</h2>
                <p>Have something to discuss? Let's chat</p>
                <a href="https://wa.link/uol9hk"><button>Chat us</button></a>
            </div>
        
            <!-- Map Section -->
            <div class="map-container">
                <h2>Our Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.1392510000046!2d3.3851439749927823!3d6.5040506934882165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8cf2c1355e35%3A0x23b7a6bde3571ef3!2s73%20Iwaya%20Rd%2C%20Lagos%20Mainland%2C%20Lagos%20101245%2C%20Lagos!5e0!3m2!1sen!2sng!4v1727262963020!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        
            </div>
            
        </div>
    
    
    </section>

 





<!-------------------------------FOOTER--------------------------->

<footer id="footer">
    <div class="fut-m">
        <div class="fut">

            <div class="fut1">
                <h4>Glam1907 Events</h4>
                <p style="color: #fff;">Glam1907 Events is a licensed event planning firm that specializes in creating unique, tailored events. We bring your vision to life with custom designs and seamless management, ensuring every detail meets your expectations</p>
            </div>

            <div class="fut2">
                <h4>Explore</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="book.html#contct">Contact</a></li>
                </ul>
            </div>

            <div class="fut3">
                <h4>Get In Touch</h4>
                <div class="addr">
                    <p style="color: #fff;">73, Iwaya Road, Onike, Yaba Lagos</p>
                </div>
                <div class="footer-contact-info">
                    <p class="footer-contact-phone"><span class="ti-headphone-alt"></span> <a href="tel:0817 900 3921">0817 900 3921</a></p>
                    <p class="footer-contact-mail"><a href="mailto:glam1907event@gmail.com">glam1907event@gmail.com</a></p>
                </div>

                <div class="fut-social">

                    <ul>
                        
                        <li><a href="https://web.facebook.com/glam1907events/?locale=ar_AR&_rdc=1&_rdr">
                            <i class="ti-facebook"></i>
                        </a></li>
                        
                        <!-- Instagram Icon -->
                        <li><a href="https://www.instagram.com/glam1907events/">
                            <i class="ti-instagram"></i>
                        </a></li>
                        
                        <!-- YouTube Icon -->
                        <li><a href="https://www.youtube.com/channel/UCrVlrh-NO4RuQAEvcLukssA">
                            <i class="ti-youtube"></i>
                        </a></li>
                    </ul> 

                </div>
            </div>
        </div>

        

    </div>
    <div class="cpy">
        <div class="hr"></div>
        <div class="footer-bottom-inner">
            <p class="footer-bottom-copy-right">© Copyright 2024. Designed by <a href="https://betzalelco.xyz/" target="_blank">Betzalel Concept</a></p>
        </div>
    </div>

</footer>










    
    
    <!------------------------------JAVASCRIPT------------------------------->

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    
    
    <script src="script.js"></script>
   <script src="YouTubePopUp.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>



    <script>
        window.onscroll = function() {updateProgressBar()};
      
        function updateProgressBar() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.querySelector(".progress-bar").style.width = scrolled + "%";
        }
      </script>
    
    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>



<script>


    //JAVASCRIPT FOR BOOKING FORm





function handleSubmit(event) {
    event.preventDefault(); // Prevent the form from submitting the default way

    // Display the loading message
    const loadingMessage = document.getElementById('loading-message');
    loadingMessage.style.display = 'block';

    // Hide the success message if it's visible
    const successMessage = document.getElementById('success-message');
    successMessage.style.display = 'none';

    // Submit the form after 6 seconds (simulate a delay)
    setTimeout(() => {
        loadingMessage.style.display = 'none'; // Hide the loading message

        // Display the success message
        const userName = document.getElementById('full-name').value;
        document.getElementById('user-name').textContent = userName;
        successMessage.style.display = 'block';

        // Reset the form
        document.getElementById('myForm').reset();

        // Hide the success message after another 6 seconds
        setTimeout(() => {
            successMessage.style.display = 'none';
        }, 6000);
    }, 6000);

    // Submit the form using AJAX
    const form = event.target;
    const formData = new FormData(form);

    fetch(form.action, {
        method: form.method,
        body: formData,
        headers: {
            'Accept': 'application/json'
        }
    }).then(response => {
        if (response.ok) {
            // You can also display a success message here or handle the response further
            console.log("Form submitted successfully.");
        } else {
            // Handle the error
            console.log("Form submission failed.");
        }
    }).catch(error => {
        console.error("Error submitting the form:", error);
    });

    return false; // Prevent the form from submitting the default way
}


    
        </script>
    
</body>
</html>