<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glam1907| Gallery</title>
    <meta name="description" content="BEST EVENT COMPANY">


    <!--===========OWL CAROUSEL================-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM63cbz6SMjf2PgxGRc5mWut8PjCoanOz3Di0A4" crossorigin="anonymous">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="css/themify-icons.css">
     <link rel="stylesheet" href="css/plugins.css" />


     <!---------------------CSP--------------------->
     


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-------------------YOUTUBE POPUP---------------------------->


  <link rel="stylesheet" href="YouTubePopUp.css">

</head>




<body>


    <style>


        :root {
            --gold-color:#cd9933;
            --yellow:#fac11a;
            --purplecolor: #a32a89;
            --lightgold-color:#fff7eb;
            --red-color: #e42826;
            --lpurple:#fdc0ff;
            --white-color: white;
            --fade-out:rgb(85, 85, 85);
            --dark-main-color:#160e0d;
            --font-1:"Playfair Display", serif;
            --font-2: "Poppins", sans-serif;
            --font-3: "Josefin Sans", sans-serif;
            /* --font-3: "Sacramento", cursive; */
        }





        /*------------HERO FOR OTHER PAGE-------*/



        #hero {
        background-image: url(image/29.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 50vh;
        background-color: #080808b8;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 100px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        }

        .hero1 {
            color: var(--white-color);
            padding-left: 20px;
            padding-right: 20px;
        }

        .hero1 p {
            color: var(--white-color);
            font-style: italic;
            padding-right: 10%;
        }

        .hero1 h2 {
            font-size: 2.5em;
            font-family: var(--font-1);
            margin-bottom: 20px;

        }

        /*-----------WELCOME FOR ABOUT----------*/


        .wec1 h6 {
        letter-spacing: 0.5em;
        font-family: var(--font-2);
        font-weight: 400;
        color: var(--dark-main-color);
        margin-bottom: 20px;
        }

        .wec1 {
            margin-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .wec1 p {
            color: var(--dark-main-color);
        }

        #wec {
        margin-top: 0px;
        margin-bottom: 50px;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        /* background-color: var(--yellow); */
        }

        .wec1 h2 span {
        font-family: custom, cursive;
        color: var(--red-color);
        }

        .wec1 h2 {
            color: var(--dark-main-color);
        }
        .wec0 {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
        }

        /* .wec-image {
        width: 100%;
        height: 40vh;
        
        } */

        /* .wec-image img {
            width: 100%;
            
        } */

        /*-------------GALLERY CASCADING--------*/


        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .gallery-item {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .gallery-image {
            width: 100%;
            transition: transform 0.3s ease;
        }

        /* Image zoom effect */
        .gallery-item:hover .gallery-image {
            transform: scale(1.1);
        }

        /* Overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .overlay {
            opacity: 1;
        }

        .overlay p {
            font-size: 18px;
            letter-spacing: 1px;
            color: var(--white-color);
        }

        .ddetail {
            background-color: var(--lpurple);
            /* display: flex; */
            justify-content: space-between;
            position: absolute;
            bottom: 0px;
            width: 100%;
            z-index: 1;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .detail2 {
            justify-content: space-between;
            display: flex;
        }

        .detail h5 {
            color: var(--red-color);
        }

        .detail2 p {
            color: var(--dark-main-color);
        }

        .detail2 h5 {
            font-family: var(--font-2);
            font-weight: 500;
        }



       
    


/*-----------MEDIA QUERY---------*/


    @media (min-width: 728px) {


            /*------------HERO FOR OTHER PAGE-------*/



            .hero1 {
                color: var(--white-color);
                padding-left: 50px;
                padding-right: 50px;
            }

            /*-------------WELCOME--*/

            
            .wec1 h6 {
            letter-spacing: 0.5em;
            font-family: var(--font-2);
            font-weight: 400;
            color: var(--white-color);
            margin-bottom: 20px;
            font-size: 1em;
            }


            .wec1 {
            margin-top: 70px;
            padding-left: 50px;
            padding-right: 50px;
        }

        /*------------WHAT GLAM DO-----------*/


        .pro1 {
        padding-left: 50px;
        }

        .pro1 h1 {
            font-size: 2.5em;
            padding-right: 50%;
        }

        .father-category {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            width: 100%;
        }
        .category-section {
            width: 320px;
        }

        .image-container2 img {
            width: 100%;
        }

        .qui1 {
            background-color: var(--white-color);
            width: 100%;
            position: relative;
            text-align: left;
            padding-top: 20px;
            margin-top: 10px;
            height: auto;
            padding-left: 50px;
            padding-right: 50px;
        }


        /*------------------FOUNDER-----------*/


        .fou1 {
            margin-top: 70px;
            padding-left: 50px;
            padding-right: 50px;
            margin-bottom: 30px;
        }



        /*------------------ROADMAP-------------*/

        .sce0 {
            padding-left: 50px;
            padding-right: 50px;
        }

        .blp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .blp1 h3 {
            font-size: 1.5em;
            font-weight: 600;
        }


        .bp {
            display: flex;
            gap: 40px;
        }


        .bp-line {
            width: 60%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.155);
            position: relative;
            top: 25px;
        }




        }



        /*------------SMALL DESKTOP----------*/





        @media (min-width: 1024px) {

            /*------------HERO FOR OTHER PAGE-------*/



        #hero {
        background-image: url(image/29.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 80vh;
        background-color: #080808b8;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 80px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        }

        .hero1 {
            color: var(--white-color);
            padding-left: 90px;
            padding-right: 90px;
        }

        .hero1 p {
            color: var(--white-color);
            font-style: italic;
            padding-right: 10%;
        }

        .hero1 h2 {
            font-size: 2.5em;
            font-family: var(--font-1);
            margin-bottom: 20px;

        }


            .wec0 {
        display: flex;
        flex-direction: row;
        padding-left: 40px;
        padding-right: 0px;
        }



        /*-------------EXPLORE THE SITE--------*/

            #qui {
            background-color: #e42826;
            height: 600px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            text-align: center;
            overflow: hidden;
            margin-bottom: 50px;
            }


            /*-------------------WHAT GLAM DO-------------------*/


            .pro1 {
                padding-left: 70px;
            }

            .pro1 h1 {
                font-size: 2.5em;
                padding-right: 50%;
            }

            .father-category {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 35px;
                width: 100%;
            }
            .category-section {
                width: 350px;
            }

            .image-container2 img {
                width: 100%;
            }

            .qui1 {
            background-color: var(--white-color);
            width: 100%;
            position: relative;
            text-align: left;
            padding-top: 20px;
            margin-top: 10px;
            height: auto;
            padding-left: 90px;
            padding-right: 90px;
        }



            /*------------founder--------*/


            .fou0 {
            display: flex;
            flex-direction: row;
            padding-left: 0px;
            padding-right: 0px;
            gap: 90px;
        }


            .fou1 {
               
                text-align: left;
                padding-right: 90px;
                margin-top: 30px;
                padding-left: 40px;
                margin-bottom: 0px;
                
            }


            .fou-image {
                width: 200%;
            
            } 

        .fou-image img {
            width: 110%;
            
            
        }



        /*--------------------ROADMAP------------*/

        .sce0 {
            padding-left: 90px;
            padding-right: 90px;
        }

        .blp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .blp1 h3 {
            font-size: 1.5em;
            font-weight: 600;
        }

        .bp {
            display: flex;
            gap: 40px;
        }


        .bp-line {
            width: 75%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.155);
            position: relative;
            top: 25px;
        }



            
        }


        

        






    </style>







    <!-- Loader Wrapper -->
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
    </div> -->



    <!-------------------------HEADER FOR SMALL SCREEN-------------------------->

    <section id="hdd">
        <header>
            <div class="hed">
                <!-- Hamburger Menu Icon -->
                <div class="nav-toggle">
                    <i class="ti-menu"></i>
                </div>
                
                <!-- Logo at the Center -->
                <div class="logo">
                    <a href="index.html"><img src="image/favicon.png" width="50%" alt="Logo"></a>
                </div>
            </div>
        </header>
    
        <!-- Navigation Menu with Toggle -->
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="book.html#contct">Contact</a></li>
            </ul>
        </nav>
    </section>
    


    <!-------------------------HEADER FOR Large SCREEN-------------------------->


    <section id="hd">

        <header>

            <div class="hd1">
                <div class="logo"></div>
                    <a href="index.html"><img src="image/favicon.png" width="10%" alt="Logo"></a>
                    
                </div>

    
                <div class="dema"></div>
    
                <nav class="nav-menu"></nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="book.html#contct">Contact</a></li>
                    </ul>
    
                
                </nav>
    
                <div class="nv-button">
                    <a href="book.html"><button>Book Us Now</button></a>
                </div>
    
            </div>


        </header>
        
    </section>

    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>


    <!-------------------------HERO FOR OTHER PAGE------------------------------>

   <section id="hero">

    <div class="hero1">
        <h2>Gallery</h2>
        <p></p>
    </div>


   </section>



    <!-------------------------WELCOME--------------------->


   <section id="wec">

        <div class="wec0">
            <div class="wec1">
                <h6>OUR PORTFOLIO</h6>
                <h2 data-aos="fade-up">Capturing Moments, Preserving <span>Memories</span></h2>
                <p data-aos="fade-up" data-aos-delay="200">Explore our curated gallery, showcasing unforgettable moments and timeless memories. Each image tells a story, preserving the beauty and essence of life's special occasions.</p>
            </div>

        </div>
   </section>


   <!-------------------------GALLERY--------------------->

   <section id="gal">

        <div class="gallery">
            <div class="gallery-item">
                <a href="deym.html"><img src="image/07.jpg" alt="Image 1" class="gallery-image"></a>
                <div class="overlay">
                    <p>Click To View</p>
                </div>

                <div class="ddetail">

                    <div class="detail">
                        <h4>Donna & Yomi</h4>
                        <h5>#Deym21</h5>
                    </div>
    
                    <div class="detail2">
                        <h5>Type: Wedding</h5>
                        <p>By Glam<span>1907</span></p>
                    </div>

                </div>

                
            </div>

            <!---------------------Second--------------------->


            <div class="gallery-item">
                <a href="btogether.html"><img src="image/04.jpg" alt="Image 2" class="gallery-image"></a>
                <div class="overlay">
                    <p>Click To View</p>
                </div>


                <div class="ddetail">

                    <div class="detail">
                        <h4>Omotunde & Sam</h4>
                        <h5>#Bettertogether</h5>
                    </div>
    
                    <div class="detail2">
                        <h5>Type: Wedding</h5>
                        <p>By Glam<span>1907</span></p>
                    </div>
    
                </div>

            </div>

            
            <!--============== THIRD========================-->


             <!---------------------Second--------------------->


             <div class="gallery-item">
                <a href="sg.html"><img src="image/30.jpg" alt="Image 2" class="gallery-image"></a>
                <div class="overlay">
                    <p>Click To View</p>
                </div>


                <div class="ddetail">

                    <div class="detail">
                        <h4>Sarah & Gbohunmi</h4>
                        <h5>#SgLoveaffair</h5>
                    </div>
    
                    <div class="detail2">
                        <h5>Type: Wedding</h5>
                        <p>By Glam<span>1907</span></p>
                    </div>
    
                </div>

            </div>




        </div>


   </section>

   




 <!-----------------------GET STARTED---------------------------->
    

 <section id="gst" data-aos="fade-right">

   <h1>What are you waiting for?</h1>
   <p>Let's plan your coming event</p>
   <a href="book.html"><button>Get a quote</button></a>

 </section>



 

 <!---------------Subscribe-------------->

 <div id="newsletter" class="newsletter-section">
    <hr>
    <div class="nwletter">

        <h2>Stay updated</h2>
        <p>Sign up with your email to receive news and updates, unsubscribe anytime.</p>
        <form id="submit-to-google-sheet" class="newsletter-form">
            <input type="email" id="email" name="email" placeholder="Your email" required>
            <button type="submit" id="subscribe-button">
                <span id="dot-loading" class="dot-loading"></span>
                Subscribe
            </button>
        </form>
        <span id="msg"></span>

    </div>
    
    
</div>





<!-------------------------------FOOTER--------------------------->

<footer id="footer">
    <div class="fut-m">
        <div class="fut">

            <div class="fut1">
                <h4>Glam1907 Events</h4>
                <p style="color: #fff;">Glam1907 Events is a licensed event planning firm that specializes in creating unique, tailored events. We bring your vision to life with custom designs and seamless management, ensuring every detail meets your expectations</p>
            </div>

            <div class="fut2">
                <h4>Explore</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="book.html#contct">Contact</a></li>
                </ul>
            </div>

            <div class="fut3">
                <h4>Get In Touch</h4>
                <div class="addr">
                    <p style="color: #fff;">73, Iwaya Road, Onike, Yaba Lagos</p>
                </div>
                <div class="footer-contact-info">
                    <p class="footer-contact-phone"><span class="ti-headphone-alt"></span> <a href="tel:0817 900 3921">0817 900 3921</a></p>
                    <p class="footer-contact-mail"><a href="mailto:glam1907event@gmail.com">glam1907event@gmail.com</a></p>
                </div>

                <div class="fut-social">

                    <ul>
                        
                        <li><a href="https://web.facebook.com/glam1907events/?locale=ar_AR&_rdc=1&_rdr">
                            <i class="ti-facebook"></i>
                        </a></li>
                        
                        <!-- Instagram Icon -->
                        <li><a href="https://www.instagram.com/glam1907events/">
                            <i class="ti-instagram"></i>
                        </a></li>
                        
                        <!-- YouTube Icon -->
                        <li><a href="https://www.youtube.com/channel/UCrVlrh-NO4RuQAEvcLukssA">
                            <i class="ti-youtube"></i>
                        </a></li>
                    </ul> 

                </div>
            </div>
        </div>

        

    </div>
    <div class="cpy">
        <div class="hr"></div>
        <div class="footer-bottom-inner">
            <p class="footer-bottom-copy-right">© Copyright 2024. Designed by <a href="https://betzalelco.xyz/" target="_blank">Betzalel Concept</a></p>
        </div>
    </div>

</footer>










    
    
    <!------------------------------JAVASCRIPT------------------------------->

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    
    
    <script src="script.js"></script>
   <script src="YouTubePopUp.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>



    <script>
        window.onscroll = function() {updateProgressBar()};
      
        function updateProgressBar() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.querySelector(".progress-bar").style.width = scrolled + "%";
        }
      </script>
    
    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>
    
</body>
</html>