<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glam1907| Service</title>
    <meta name="description" content="BEST EVENT COMPANY">


    <!--===========OWL CAROUSEL================-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM63cbz6SMjf2PgxGRc5mWut8PjCoanOz3Di0A4" crossorigin="anonymous">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="css/themify-icons.css">
     <link rel="stylesheet" href="css/plugins.css" />


     <!---------------------CSP--------------------->
     


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-------------------YOUTUBE POPUP---------------------------->


  <link rel="stylesheet" href="YouTubePopUp.css">

</head>




<body>


    <style>


        :root {
            --gold-color:#cd9933;
            --yellow:#fac11a;
            --purplecolor: #a32a89;
            --lightgold-color:#fff7eb;
            --red-color: #e42826;
            --lpurple:#fdc0ff;
            --white-color: white;
            --fade-out:rgb(85, 85, 85);
            --dark-main-color:#160e0d;
            --font-1:"Playfair Display", serif;
            --font-2: "Poppins", sans-serif;
            --font-3: "Josefin Sans", sans-serif;
            /* --font-3: "Sacramento", cursive; */
        }





        /*------------HERO FOR OTHER PAGE-------*/



        #hero {
        background-image: url(image/29.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 50vh;
        background-color: #080808b8;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 100px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        }

        .hero1 {
            color: var(--white-color);
            padding-left: 20px;
            padding-right: 20px;
        }

        .hero1 p {
            color: var(--white-color);
            font-style: italic;
            padding-right: 10%;
        }

        .hero1 h2 {
            font-size: 2.5em;
            font-family: var(--font-1);
            margin-bottom: 20px;

        }

        /*-----------WELCOME FOR ABOUT----------*/


        .wec1 h6 {
        letter-spacing: 0.5em;
        font-family: var(--font-2);
        font-weight: 400;
        color: var(--dark-main-color);
        margin-bottom: 20px;
        }

        .wec1 {
            margin-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .wec1 p {
            color: var(--dark-main-color);
        }

        #wec {
        margin-top: 0px;
        margin-bottom: 50px;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        /* background-color: var(--yellow); */
        }

        .wec1 h2 span {
        font-family: custom, cursive;
        color: var(--red-color);
        }

        .wec1 h2 {
            color: var(--dark-main-color);
        }
        .wec0 {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
        }

        /* .wec-image {
        width: 100%;
        height: 40vh;
        
        } */

        /* .wec-image img {
            width: 100%;
            
        } */

        /*-------------EXPLORE THE SITE--------*/

        #qui {
            background-color: #e42826;
            height: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            text-align: center;
            overflow: hidden;
            margin-bottom: 80px;
            }


            .qui1 {
            background-color: var(--white-color);
            width: 100%;
            position: relative;
            text-align: left;
            padding-top: 20px;
            margin-top: 10px;
            height: auto;
            padding-left: 20px;
            padding-right: 20px;
        }


            .father-category {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            position: relative;
            /* left: 40px; */
        }
        .category-section {
            position: relative;
            width: 100%;
            height: 350px;
            margin-bottom: 0px;
            margin-top: 70px;
            overflow: hidden;
            background-color: black;
        }
        .image-container2 {
            position: relative;
            width: 100%;
            height: 100%;
            opacity: 0.4;
        }
        .image-container2 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease-in-out;
        }
        .image-container2 .image2 {
            opacity: 0;
            position: absolute;
            transform: scale(1.2);
        }
        .category-section:hover .image2 {
            opacity: 1;
        
            transform: scale(1);
        }
        .category-section:hover .image1 {
            opacity: 0;
            transform: scale(1.2);
        }

        .category-section h2 {
            position: absolute;
            top: 20%;
            left: 5%;
            /* transform: translate(-50%, -50%); */
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            font-size: 24px;
            /* z-index: 1; */
            pointer-events: none;
            font-weight: 500;
        }


        .category-section h2 span {
            font-family: custom, cursive;
        }

        .category-section button {
            /* margin-top: 10px; */
            padding: 10px 30px;
            font-size: 16px;
            left: 20px;
            cursor: pointer;
            border: 2px solid var(--purplecolor);
            background: none;
            color: var(--white-color);
            transition: background-color 0.3s ease;
            position: absolute;
            top: 70%;
            border-left: none;
            border-right: none;
        }
        
        .category-section button:hover {
            background-color: var(--purplecolor);
        }



            /*---------FOUNDER---------*/


            #fou {
            margin-top: 0px;
            margin-bottom: 50px;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            /* display: flex; */
            background-color: var(--purplecolor);
        }


        .fou-image {
        width: 100%;
        /* height: 40vh; */
        
        
        } 

        .fou-image img {
            width: 100%;
            /* position: relative; */
            /* top: 400px; */
            
        }

        .fou1 h2 span {
        font-family: custom, cursive;
        color: var(--yellow);
        }

        .fou1 h2 {
            color: var(--white-color);
        }

        .fou0 {
            display: flex;
            flex-direction: column;
            padding-left: 0px;
            padding-right: 0px;
        }


        .fou1 h6 {
        letter-spacing: 0.5em;
        font-family: var(--font-2);
        font-weight: 400;
        color: var(--white-color);
        margin-bottom: 20px;
        }

        .fou1 {
            margin-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .fou1 p {
            color: var(--white-color);
        }


        /*-------------ROADMAP-----------*/



        #sce {
            margin-top: 100px;
            margin-bottom: 80px;
        }

        .sce0 {
            padding-left: 20px;
            padding-right: 20px;
        }

        .sce1 h6 {
            margin-bottom: 20px;
            color: var(--dark-main-color);
            font-family: var(--font-2);
            letter-spacing: 0.3em;
        }

        .sce1 h1 {
            margin-bottom: 70px;
            font-family: var(--font-1);
            font-size: 30px;
            font-weight: bolder;
            color: var(--red-color);

        }

        .blp {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .blp1 h3 {
            margin-bottom: 20px;
            font-size: 1.2em;
            color: var(--dark-main-color);
        }

        .blp1 p {
            line-height: 25px;
            font-weight: 400;
            color: var(--dark-main-color);
        }

        /* Badge container */
        .badge-container {
            position: relative;
            display: flex;
            justify-content: left;
            align-items: left;
        }

        /* Badge icon styling */
        .badge-icon {
            font-size: 20px;
            color: red;
            background-color: #ffdddd; /* Whitish-red background */
            border-radius: 50%;
            padding: 15px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
            animation: pulse 1.5s infinite;
        }

        /* Bounce animation */
        @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.1);
            opacity: 0.8;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }


/*-----------MEDIA QUERY---------*/


    @media (min-width: 728px) {


            /*------------HERO FOR OTHER PAGE-------*/



            .hero1 {
                color: var(--white-color);
                padding-left: 50px;
                padding-right: 50px;
            }

            /*-------------WELCOME--*/

            
            .wec1 h6 {
            letter-spacing: 0.5em;
            font-family: var(--font-2);
            font-weight: 400;
            color: var(--white-color);
            margin-bottom: 20px;
            font-size: 1em;
            }


            .wec1 {
            margin-top: 70px;
            padding-left: 50px;
            padding-right: 50px;
        }

        /*------------WHAT GLAM DO-----------*/


        .pro1 {
        padding-left: 50px;
        }

        .pro1 h1 {
            font-size: 2.5em;
            padding-right: 50%;
        }

        .father-category {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            width: 100%;
        }
        .category-section {
            width: 320px;
        }

        .image-container2 img {
            width: 100%;
        }

        .qui1 {
            background-color: var(--white-color);
            width: 100%;
            position: relative;
            text-align: left;
            padding-top: 20px;
            margin-top: 10px;
            height: auto;
            padding-left: 50px;
            padding-right: 50px;
        }


        /*------------------FOUNDER-----------*/


        .fou1 {
            margin-top: 70px;
            padding-left: 50px;
            padding-right: 50px;
            margin-bottom: 30px;
        }



        /*------------------ROADMAP-------------*/

        .sce0 {
            padding-left: 50px;
            padding-right: 50px;
        }

        .blp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .blp1 h3 {
            font-size: 1.5em;
            font-weight: 600;
        }


        .bp {
            display: flex;
            gap: 40px;
        }


        .bp-line {
            width: 60%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.155);
            position: relative;
            top: 25px;
        }




        }



        /*------------SMALL DESKTOP----------*/





        @media (min-width: 1024px) {

            /*------------HERO FOR OTHER PAGE-------*/



        #hero {
        background-image: url(image/29.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 80vh;
        background-color: #080808b8;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 80px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        }

        .hero1 {
            color: var(--white-color);
            padding-left: 90px;
            padding-right: 90px;
        }

        .hero1 p {
            color: var(--white-color);
            font-style: italic;
            padding-right: 10%;
        }

        .hero1 h2 {
            font-size: 2.5em;
            font-family: var(--font-1);
            margin-bottom: 20px;

        }


            .wec0 {
        display: flex;
        flex-direction: row;
        padding-left: 40px;
        padding-right: 0px;
        }



        /*-------------EXPLORE THE SITE--------*/

            #qui {
            background-color: #e42826;
            height: 600px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            text-align: center;
            overflow: hidden;
            margin-bottom: 50px;
            }


            /*-------------------WHAT GLAM DO-------------------*/


            .pro1 {
                padding-left: 70px;
            }

            .pro1 h1 {
                font-size: 2.5em;
                padding-right: 50%;
            }

            .father-category {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 35px;
                width: 100%;
            }
            .category-section {
                width: 350px;
            }

            .image-container2 img {
                width: 100%;
            }

            .qui1 {
            background-color: var(--white-color);
            width: 100%;
            position: relative;
            text-align: left;
            padding-top: 20px;
            margin-top: 10px;
            height: auto;
            padding-left: 90px;
            padding-right: 90px;
        }



            /*------------founder--------*/


            .fou0 {
            display: flex;
            flex-direction: row;
            padding-left: 0px;
            padding-right: 0px;
            gap: 90px;
        }


            .fou1 {
               
                text-align: left;
                padding-right: 90px;
                margin-top: 30px;
                padding-left: 40px;
                margin-bottom: 0px;
                
            }


            .fou-image {
                width: 200%;
            
            } 

        .fou-image img {
            width: 110%;
            
            
        }



        /*--------------------ROADMAP------------*/

        .sce0 {
            padding-left: 90px;
            padding-right: 90px;
        }

        .blp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .blp1 h3 {
            font-size: 1.5em;
            font-weight: 600;
        }

        .bp {
            display: flex;
            gap: 40px;
        }


        .bp-line {
            width: 75%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.155);
            position: relative;
            top: 25px;
        }



            
        }


        

        






    </style>







    <!-- Loader Wrapper -->
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
    </div> -->



    <!-------------------------HEADER FOR SMALL SCREEN-------------------------->

    <section id="hdd">
        <header>
            <div class="hed">
                <!-- Hamburger Menu Icon -->
                <div class="nav-toggle">
                    <i class="ti-menu"></i>
                </div>
                
                <!-- Logo at the Center -->
                <div class="logo">
                    <a href="index.html"><img src="image/favicon.png" width="50%" alt="Logo"></a>
                </div>
            </div>
        </header>
    
        <!-- Navigation Menu with Toggle -->
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="book.html#contct">Contact</a></li>
            </ul>
        </nav>
    </section>
    


    <!-------------------------HEADER FOR Large SCREEN-------------------------->


    <section id="hd">

        <header>

            <div class="hd1">
                <div class="logo"></div>
                    <a href="index.html"><img src="image/favicon.png" width="10%" alt="Logo"></a>
                    
                </div>

    
                <div class="dema"></div>
    
                <nav class="nav-menu"></nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="book.html#contct">Contact</a></li>
                    </ul>
    
                
                </nav>
    
                <div class="nv-button">
                    <a href="book.html"><button>Book Us Now</button></a>
                </div>
    
            </div>


        </header>
        
    </section>

    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>


    <!-------------------------HERO FOR OTHER PAGE------------------------------>

   <section id="hero">

    <div class="hero1">
        <h2>Services</h2>
        <p></p>
    </div>


   </section>



    <!-------------------------WELCOME--------------------->


   <section id="wec">

        <div class="wec0">
            <div class="wec1">
                <h6>WHAT WE DO</h6>
                <h2 data-aos="fade-up">Turning Life's Importance Events Into Timeless <span>Memories</span></h2>
                <p data-aos="fade-up" data-aos-delay="200">Every special occasion deserves to be more than just an event—it should be a memory that lingers in the hearts of all who attend. We take pride in turning life's most important moments into timeless experiences. From the smallest details to the grandest gestures, we ensure every aspect of your event reflects your vision and personality.

                    <br><br>Our dedicated team works closely with you to create an atmosphere that captures the essence of your celebration, whether it’s an intimate gathering or a large-scale affair. With a keen eye for detail and a passion for excellence, we craft moments that you and your guests will cherish for a lifetime. Let us transform your event into a lasting memory.</p>
            </div>

            <div class="wec-image">
                <img src="image/22.jpg" alt="image" data-aos="fade-up" data-aos-delay="300">
            </div>
        </div>
   </section>


   <!-------------------------READ ABOUT US--------------------->

   <section id="qui">
    <div class="qui1">

        <div class="qui2">

            <h3>WHAT GLAM1907 DO</h3>
            <div class="line"></div>

        </div>

        <div class="father-category">

            <div class="category-section">
              
              <div class="image-container2">
                  <img src="image/01.jpg" alt="wedding Image 1" class="image image1">
                  <img src="image/03.jpg" alt="wedding Image 2" class="image image2">
              </div>
              <h2>Wedding <span>Planning</span></h2>
              <a href="book.html"><button>Get A Quote</button></a>
              </div>
  
  
  
            <div class="category-section">
              
            <div class="image-container2">
                <img src="image/27.jpg" alt="wedding Image 1" class="image image1">
                <img src="image/28.jpg" alt="wedding Image 2" class="image image2">
            </div>
            <h2>Co-operate <span>Events</span></h2>
            <a href="book.html"><button>Book Now</button></a>
            </div>
  
  
            <div class="category-section">
              
              <div class="image-container2">
                  <img src="image/25.jpg" alt="wedding Image 1" class="image image1">
                  <img src="image/26.jpg" alt="wedding Image 2" class="image image2">
              </div>
              <h2>Events Planning & <span>Consultancy</span></h2>
              <a href="book.html"><button>Get A Quote</button></a>
              </div>
    
    
            </div>

  
  
        </div>
    </div>
   </section>



  

   

   <!------------------------FOUNDER------------------------->

    <section id="fou">

        

            <div class="fou0">

                <div class="fou-image">
                    <img src="image/glam.png" alt="image" data-aos="fade-up" data-aos-delay="300">
                </div>
    
    
                <div class="fou1">
                    <h6>OUR FOUNDER</h6>
                    <h2 data-aos="fade-up">Meet The <span>Founder</span></h2>
                    <p data-aos="fade-up" data-aos-delay="200">Opeyemi Ayeni is the founder and creative force behind Glam1907 Events, a company known for delivering exceptional event experiences. With a background in event planning and a passion for bringing visions to life, Opeyemi has built a reputation for her attention to detail, creativity, and personalized approach to every event.
    
                        <br><br>Her journey in the event industry began with a desire to create memorable occasions that reflect her clients' unique personalities and needs. Over the years, she has successfully planned and coordinated a wide range of events, from weddings and corporate functions to intimate gatherings. Opeyemi’s ability to manage complex logistics while maintaining a calm and organized presence has made her a go-to professional in the industry.
                        
                        <br><br>At Glam1907 Events, Opeyemi leads a dedicated team, ensuring each event is flawlessly executed, from concept to completion. Her commitment to excellence and passion for creating seamless experiences has earned her the trust and loyalty of her clients, making Glam1907 Events a top choice for those seeking truly unforgettable events.</p>
                </div>
    
                
            </div>

            
    



    </section>


<!-------------------------BLUEPRINT-------------------------------------->


<section id="sce">
    <div class="sce0">
        <div class="sce1">
            <h6>WHY CHOOSE US</h6>

            <div class="bp">
                <h1>Effortless and Remarkable Planning.</h1>
                <div class="bp-line"></div>
            </div>
            
        </div>

        <div class="blp">

            <div class="blp1">

                <div class="badge-container">
                    <i class="ti-medall-alt badge-icon"></i>
                </div>

                <h3>Mastery</h3>
                <p>Our services are delivered with skillful precision and a dedication to preserving the essence of your brand, ensuring unforgettable experiences.</p>
            </div>

            <div class="blp1">

                <div class="badge-container">
                    <i class="ti-medall-alt badge-icon"></i>
                </div>

                <h3>Creativity</h3>
                <p>We constantly strive to go beyond established norms, offering services that embrace fresh ideas and challenge conventional practices, driven by a forward-thinking team.</p>
            </div>

            <div class="blp1">

                <div class="badge-container">
                    <i class="ti-medall-alt badge-icon"></i>
                </div>

                <h3>Dedication</h3>
                <p>Our deep commitment fuels us to be a dependable partner, ensuring we consistently deliver remarkable outcomes that reflect our passion for excellence.</p>
            </div>

            <div class="blp1">

                <div class="badge-container">
                    <i class="ti-medall-alt badge-icon"></i>
                </div>

                <h3>Excellence</h3>
                <p>We focus on delivering superior outcomes while nurturing long-lasting, positive relationships with all our stakeholders, ensuring mutual growth and success.</p>
            </div>


            <div class="blp1">

                <div class="badge-container">
                    <i class="ti-medall-alt badge-icon"></i>
                </div>

                <h3>Productivity</h3>
                <p>With careful stewardship of our clients' resources, we aim to maximize impact and deliver measurable results that provide exceptional value for every investment.</p>
            </div>


            <div class="blp1">

                <div class="badge-container">
                    <i class="ti-medall-alt badge-icon"></i>
                </div>

                <h3>Accuracy</h3>
                <p>Through a meticulous, step-by-step approach, we grasp the nuances of client needs and audience expectations, ensuring precise and effective brand representation.</p>
            </div>

        </div>


    </div>
    
</section>




 <!-----------------------GET STARTED---------------------------->
    

 <section id="gst" data-aos="fade-right">

   <h1>What are you waiting for?</h1>
   <p>Let's plan your coming event</p>
   <a href="book.html"><button>Get a quote</button></a>

 </section>



 <!-----------------------------------PORTFOLIO SECTION------------------------->
    

 <section id="portfolio">

    <div class="port">

        <div class="port1">
            <div class="port2">
                <h5>Our Works</h5>
                <h2>Check Our <span>Gallery</span></h2>
            </div>
            <p>Explore our portfolio to see how we turn ideas into unforgettable experiences. Whether you're seeking inspiration or just curious, you'll find beautiful events that showcase our passion for making every moment special. Click through and discover how we can bring your vision to life.</p>
        </div>

        <div class="port-content">
            <div class="portimg">
                <div class="portimg2">
                    <img src="image/17.jpg" alt="picture">
                </div>
                <div class="portcontainer">
                    <h4>Donna & Yomi</h4>
                    <h5>#Deym21</h5>
                    <a href="deym.html"><button>View Now</button></a>
                </div>
            </div>


            <div class="portimg">
                <div class="portimg2">
                    <img src="image/04.jpg" alt="picture">
                </div>
                <div class="portcontainer">
                    <h4>Omotunde & Sam</h4>
                    <h5>#Bettertogether</h5>
                    <a href="pre.html"><button>View Now</button></a>
                </div>
            </div>

            <div class="portimg">
                <div class="portimg2">
                    <img src="image/18.jpg" alt="picture">
                </div>
                <div class="portcontainer">
                    <h4>Want To Check More?</h4>
                    <h5>Visit Our Portfolio</h5>
                    <a href="gallery.html"><button>View Gallery</button></a>
                </div>
            </div>

        </div>


    </div>

</section>



 <!---------------Subscribe-------------->

 <div id="newsletter" class="newsletter-section">
    <hr>
    <div class="nwletter">

        <h2>Stay updated</h2>
        <p>Sign up with your email to receive news and updates, unsubscribe anytime.</p>
        <form id="submit-to-google-sheet" class="newsletter-form">
            <input type="email" id="email" name="email" placeholder="Your email" required>
            <button type="submit" id="subscribe-button">
                <span id="dot-loading" class="dot-loading"></span>
                Subscribe
            </button>
        </form>
        <span id="msg"></span>

    </div>
    
    
</div>





<!-------------------------------FOOTER--------------------------->

<footer id="footer">
    <div class="fut-m">
        <div class="fut">

            <div class="fut1">
                <h4>Glam1907 Events</h4>
                <p style="color: #fff;">Glam1907 Events is a licensed event planning firm that specializes in creating unique, tailored events. We bring your vision to life with custom designs and seamless management, ensuring every detail meets your expectations</p>
            </div>

            <div class="fut2">
                <h4>Explore</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="book.html#contct">Contact</a></li>
                </ul>
            </div>

            <div class="fut3">
                <h4>Get In Touch</h4>
                <div class="addr">
                    <p style="color: #fff;">73, Iwaya Road, Onike, Yaba Lagos</p>
                </div>
                <div class="footer-contact-info">
                    <p class="footer-contact-phone"><span class="ti-headphone-alt"></span> <a href="tel:0817 900 3921">0817 900 3921</a></p>
                    <p class="footer-contact-mail"><a href="mailto:glam1907event@gmail.com">glam1907event@gmail.com</a></p>
                </div>

                <div class="fut-social">

                    <ul>
                        
                        <li><a href="https://web.facebook.com/glam1907events/?locale=ar_AR&_rdc=1&_rdr">
                            <i class="ti-facebook"></i>
                        </a></li>
                        
                        <!-- Instagram Icon -->
                        <li><a href="https://www.instagram.com/glam1907events/">
                            <i class="ti-instagram"></i>
                        </a></li>
                        
                        <!-- YouTube Icon -->
                        <li><a href="https://www.youtube.com/channel/UCrVlrh-NO4RuQAEvcLukssA">
                            <i class="ti-youtube"></i>
                        </a></li>
                    </ul> 

                </div>
            </div>
        </div>

        

    </div>
    <div class="cpy">
        <div class="hr"></div>
        <div class="footer-bottom-inner">
            <p class="footer-bottom-copy-right">© Copyright 2024. Designed by <a href="https://betzalelco.xyz/" target="_blank">Betzalel Concept</a></p>
        </div>
    </div>

</footer>










    
    
    <!------------------------------JAVASCRIPT------------------------------->

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    
    
    <script src="script.js"></script>
   <script src="YouTubePopUp.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>



    <script>
        window.onscroll = function() {updateProgressBar()};
      
        function updateProgressBar() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.querySelector(".progress-bar").style.width = scrolled + "%";
        }
      </script>
    
    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>
    
</body>
</html>