<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glam1907| Tomisin & Michael</title>
    <meta name="description" content="BEST EVENT COMPANY">


    <!--===========OWL CAROUSEL================-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM63cbz6SMjf2PgxGRc5mWut8PjCoanOz3Di0A4" crossorigin="anonymous">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="css/themify-icons.css">
     <link rel="stylesheet" href="css/plugins.css" />


     <!---------------------CSP--------------------->
     


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-------------------YOUTUBE POPUP---------------------------->


  <link rel="stylesheet" href="YouTubePopUp.css">

</head>




<body>


    <style>


        :root {
            --gold-color:#cd9933;
            --yellow:#fac11a;
            --purplecolor: #a32a89;
            --lightgold-color:#fff7eb;
            --red-color: #e42826;
            --lpurple:#fdc0ff;
            --white-color: white;
            --fade-out:rgb(85, 85, 85);
            --dark-main-color:#160e0d;
            --font-1:"Playfair Display", serif;
            --font-2: "Poppins", sans-serif;
            --font-3: "Josefin Sans", sans-serif;
            /* --font-3: "Sacramento", cursive; */
        }





        /*------------HERO FOR OTHER PAGE-------*/



        #hero {
        background-image: url(un/1.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 50vh;
        background-color: #08080897;
        background-position: center;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 100px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        }

        .hero1 {
            color: var(--white-color);
            padding-left: 20px;
            padding-right: 20px;
        }

        .hero1 p {
            color: var(--white-color);
            font-style: italic;
            padding-right: 10%;
        }

        .hero1 h2 {
            font-size: 2.5em;
            font-family: var(--font-1);
            margin-bottom: 20px;

        }

    

        #gal {
            margin-bottom: 60px;
        }



        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px; 
            padding: 10px; 
            overflow: hidden;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            cursor: pointer; 
            object-fit: cover; 
        }

        .hidden {
            display: none;
        }

        #gal {
            margin-top: 80px;
        }

        .gal-img1 {
            padding-left: 20px;
            padding-right: 20px;
        }



        /*--------------LIGHTBOX---------------*/

        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
        }

        #lightbox.hidden {
            display: none;
        }

        .lightbox-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
            font-size: 1.5em;
            position: absolute;
            top: 0;
            z-index: 10;
        }

        #zoom-in, #zoom-out {
            margin-left: 20px;
            cursor: pointer;
        }

        .lightbox-content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #lightbox-image-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #lightbox-image {
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.3s ease;
            cursor: grab;
            position: relative;
        }

        #prev-arrow, #next-arrow {
            color: white;
            font-size: 2em;
            position: absolute;
            cursor: pointer;
            z-index: 10;
        }

        #prev-arrow {
            left: 20px;
        }

        #next-arrow {
            right: 20px;
        }

        .close-lightbox, .ti-close {
            color: var(--white-color);
        }


        #vid5 {
            background-image: url(tm/12.jpg);
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            overflow: hidden;
            height: 50vh;
            background-color: #080808b8;
            background-blend-mode: overlay;
            opacity: 1;
            margin-top: 120px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom:0px;
        }


        .vid1 {
            margin-bottom: 40px;
            color: var(--white-color);
        }

        .vid1 h5 {
            margin-bottom: 10px;
            font-weight: 500;
            font-family: var(--font-3);
        }

        .vid1 h4 {
            font-weight: 500;
            font-size: 1.3em;
        }

        .vid1 span {
            color: var(--yellow);
            font-family: custom, cursive;
        }

        .ctr.round {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid var(--white-color); /* Outer circle */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ctr.round:before {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            border: 2px solid var(--white-color); /* Inner circle */
            border-radius: 50%;
        }

        .ti-control-play {
            color: var(--white-color);
            font-size: 30px;
            z-index: 1;
            position: relative;
            cursor: pointer;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            position: relative;
            margin: 10% auto;
            padding: 0;
            width: 80%;
            max-width: 700px;
        }

        .modal-content iframe {
            width: 100%;
            height: 400px;
        }

        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }



       
    


/*-----------MEDIA QUERY---------*/


    @media (min-width: 728px) {


            /*------------HERO FOR OTHER PAGE-------*/



            .hero1 {
                color: var(--white-color);
                padding-left: 50px;
                padding-right: 50px;
            }

            /*-------------WELCOME--*/

            
            .wec1 h6 {
            letter-spacing: 0.5em;
            font-family: var(--font-2);
            font-weight: 400;
            color: var(--white-color);
            margin-bottom: 20px;
            font-size: 1em;
            }


            .wec1 {
            margin-top: 70px;
            padding-left: 50px;
            padding-right: 50px;
        }

        /*------------WHAT GLAM DO-----------*/


        .pro1 {
        padding-left: 50px;
        }

        .pro1 h1 {
            font-size: 2.5em;
            padding-right: 50%;
        }

        .father-category {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            width: 100%;
        }
        .category-section {
            width: 320px;
        }

        .image-container2 img {
            width: 100%;
        }

        .qui1 {
            background-color: var(--white-color);
            width: 100%;
            position: relative;
            text-align: left;
            padding-top: 20px;
            margin-top: 10px;
            height: auto;
            padding-left: 50px;
            padding-right: 50px;
        }


        /*------------------FOUNDER-----------*/


        .fou1 {
            margin-top: 70px;
            padding-left: 50px;
            padding-right: 50px;
            margin-bottom: 30px;
        }



        /*------------------ROADMAP-------------*/

        .sce0 {
            padding-left: 50px;
            padding-right: 50px;
        }

        .blp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .blp1 h3 {
            font-size: 1.5em;
            font-weight: 600;
        }


        .bp {
            display: flex;
            gap: 40px;
        }


        .bp-line {
            width: 60%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.155);
            position: relative;
            top: 25px;
        }


        /*--------------------GALLERY--------------*/

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-left: 50px;
            padding-right: 50px;
        }


        /*VIEWING IMAGE--------*/


        .gal-img1 {
            padding-left: 50px;
            padding-right: 50px;
        }




        }



        /*------------SMALL DESKTOP----------*/





        @media (min-width: 1024px) {

            /*------------HERO FOR OTHER PAGE-------*/



        #hero {
        background-image: url(un/1.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 80vh;
        background-color: #08080897;
        background-position: center;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 80px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        }

        .hero1 {
            color: var(--white-color);
            padding-left: 90px;
            padding-right: 90px;
        }

        .hero1 p {
            color: var(--white-color);
            font-style: italic;
            padding-right: 10%;
        }

        .hero1 h2 {
            font-size: 2.5em;
            font-family: var(--font-1);
            margin-bottom: 20px;

        }


            .wec0 {
        display: flex;
        flex-direction: row;
        padding-left: 40px;
        padding-right: 0px;
        }



        /*--------------------GALLERY--------------*/

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-left: 90px;
            padding-right: 90px;
        }


        /*--------------------ROADMAP------------*/

        .sce0 {
            padding-left: 90px;
            padding-right: 90px;
        }

        .blp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .blp1 h3 {
            font-size: 1.5em;
            font-weight: 600;
        }

        .bp {
            display: flex;
            gap: 40px;
        }


        .bp-line {
            width: 75%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.155);
            position: relative;
            top: 25px;
        }



        /*--------------VIDEO------------*/


        #vid5 {
            background-image: url(tm/12jpg);
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            overflow: hidden;
            height: 80vh;
            background-color: #080808b8;
            background-blend-mode: overlay;
            opacity: 1;
            margin-top: 120px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 0px;
        }


        .gal-img1 {
            padding-left: 90px;
            padding-right: 90px;
        }



            
        }


        

        






    </style>







    <!-- Loader Wrapper -->
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
    </div> -->



    <!-------------------------HEADER FOR SMALL SCREEN-------------------------->

    <section id="hdd">
        <header>
            <div class="hed">
                <!-- Hamburger Menu Icon -->
                <div class="nav-toggle">
                    <i class="ti-menu"></i>
                </div>
                
                <!-- Logo at the Center -->
                <div class="logo">
                    <a href="index.html"><img src="image/favicon.png" width="50%" alt="Logo"></a>
                </div>
            </div>
        </header>
    
        <!-- Navigation Menu with Toggle -->
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="book.html#contct">Contact</a></li>
            </ul>
        </nav>
    </section>
    


    <!-------------------------HEADER FOR Large SCREEN-------------------------->


    <section id="hd">

        <header>

            <div class="hd1">
                <div class="logo"></div>
                    <a href="index.html"><img src="image/favicon.png" width="10%" alt="Logo"></a>
                    
                </div>

    
                <div class="dema"></div>
    
                <nav class="nav-menu"></nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="book.html#contct">Contact</a></li>
                    </ul>
    
                
                </nav>
    
                <div class="nv-button">
                    <a href="book.html"><button>Book Us Now</button></a>
                </div>
    
            </div>


        </header>
        
    </section>

    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>


    <!-------------------------HERO FOR OTHER PAGE------------------------------>

   <section id="hero">

    <div class="hero1">
        <h2 style="display: flex; text-align: center;">TOMISIN & MICHAEL</h2>
        <p></p>
    </div>



   </section>



   


<!-----------------------------------Gallery Catalog------------------------->

<section id="gal">

    <div class="gal-img">

        <div class="gal-img1">

            <div class="image-grid">
                <img src="un/1.jpg" alt="Image 1" data-index="1">
                <img src="un/2.jpg" alt="Image 2" data-index="2">
                <img src="un/3.jpg" alt="Image 3" data-index="3">
                <img src="un/4.jpg" alt="Image 4" data-index="4">
                <img src="un/5.jpg" alt="Image 5" data-index="5">
                <img src="un/6.jpg" alt="Image 6" data-index="6">
                <img src="un/7.jpg" alt="Image 7" data-index="7">
                <img src="un/8.jpg" alt="Image 8" data-index="8">
                <img src="un/9.jpg" alt="Image 9" data-index="9">
                <img src="un/10.jpg" alt="Image 10" data-index="10">
                <img src="un/11.jpg" alt="Image 11" data-index="11">
                <img src="un/12.jpg" alt="Image 12" data-index="12">
                <img src="un/13.jpg" alt="Image 13" data-index="13">
                <img src="un/14.jpg" alt="Image 14" data-index="14">
                <img src="un/15.jpg" alt="Image 15" data-index="15">
                <img src="un/16.jpg" alt="Image 16" data-index="16">
                <img src="un/17.jpg" alt="Image 17" data-index="17">
                <img src="un/18.jpg" alt="Image 18" data-index="18">
                <img src="un/19.jpg" alt="Image 19" data-index="19">
                <img src="un/20.jpg" alt="Image 20" data-index="20">
                <img src="un/21.jpg" alt="Image 21" data-index="21">
                <img src="un/22.jpg" alt="Image 22" data-index="22">
                <img src="un/23.jpg" alt="Image 23" data-index="23">
                <img src="un/24.jpg" alt="Image 24" data-index="24">
                <img src="un/25.jpg" alt="Image 25" data-index="25">
                <img src="un/26.jpg" alt="Image 26" data-index="26">
                <img src="un/27.jpg" alt="Image 27" data-index="27">
                <img src="un/28.jpg" alt="Image 28" data-index="28">
                <img src="un/29.jpg" alt="Image 29" data-index="29">
                <img src="un/30.jpg" alt="Image 30" data-index="30">
                <img src="un/31.jpg" alt="Image 31" data-index="31">
                <img src="un/32.jpg" alt="Image 32" data-index="32">
                <img src="un/33.jpg" alt="Image 33" data-index="33">
                <img src="un/34.jpg" alt="Image 34" data-index="34">
                <img src="un/35.jpg" alt="Image 35" data-index="35">
                <!-- <img src="un/36.jpg" alt="Image 36" data-index="36">
                <img src="un/37.jpg" alt="Image 37" data-index="37">
                <img src="un/38.jpg" alt="Image 38" data-index="38">
                <img src="un/39.jpg" alt="Image 39" data-index="39"> -->
            </div>
            

        </div>

    </div>


</section>


<div id="lightbox" class="hidden">
    <div class="lightbox-header">
        <span id="close-lightbox" class="ti-close"></span>
        <span id="zoom-in" class="ti-zoom-in"></span>
        <span id="zoom-out" class="ti-zoom-out"></span>
        <span id="image-number"></span>
    </div>
    <div class="lightbox-content">
        <span id="prev-arrow" class="ti-angle-left"></span>
        <div id="lightbox-image-container">
            <img id="lightbox-image" src="" alt="Lightbox Image">
        </div>
        <span id="next-arrow" class="ti-angle-right"></span>
    </div>
</div>




 <!-------------------------YOUTUBE VIDEO---------------------------->

 <!-- <section id="vid5">
    <div class="vid1">
        <h5>Tomisin & Michael</h5>
        <h4>Latest Wedding <span>Video</span></h4>
    </div>
    
    <div class="ctr round">
        <div class="ctr round">
            <a href="#" data-video-url="https://vimeo.com/1011604463" class="video-popup"><i class="ti-control-play"></i></a>

        </div>
    </div>
</section> -->

<!-- Popup container for the video -->
<!-- <div id="videoModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <iframe id="videoFrame" src="" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
</div> -->
   




 



 

 





<!-------------------------------FOOTER--------------------------->

<footer id="footer">
    <div class="fut-m">
        <div class="fut">

            <div class="fut1">
                <h4>Glam1907 Events</h4>
                <p style="color: #fff;">Glam1907 Events is a licensed event planning firm that specializes in creating unique, tailored events. We bring your vision to life with custom designs and seamless management, ensuring every detail meets your expectations</p>
            </div>

            <div class="fut2">
                <h4>Explore</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="book.html#contct">Contact</a></li>
                </ul>
            </div>

            <div class="fut3">
                <h4>Get In Touch</h4>
                <div class="addr">
                    <p style="color: #fff;">73, Iwaya Road, Onike, Yaba Lagos</p>
                </div>
                <div class="footer-contact-info">
                    <p class="footer-contact-phone"><span class="ti-headphone-alt"></span> <a href="tel:0817 900 3921">0817 900 3921</a></p>
                    <p class="footer-contact-mail"><a href="mailto:glam1907event@gmail.com">glam1907event@gmail.com</a></p>
                </div>

                <div class="fut-social">

                    <ul>
                        
                        <li><a href="https://web.facebook.com/glam1907events/?locale=ar_AR&_rdc=1&_rdr">
                            <i class="ti-facebook"></i>
                        </a></li>
                        
                        <!-- Instagram Icon -->
                        <li><a href="https://www.instagram.com/glam1907events/">
                            <i class="ti-instagram"></i>
                        </a></li>
                        
                        <!-- YouTube Icon -->
                        <li><a href="https://www.youtube.com/channel/UCrVlrh-NO4RuQAEvcLukssA">
                            <i class="ti-youtube"></i>
                        </a></li>
                    </ul> 

                </div>
            </div>
        </div>

        

    </div>
    <div class="cpy">
        <div class="hr"></div>
        <div class="footer-bottom-inner">
            <p class="footer-bottom-copy-right">© Copyright 2024. Designed by <a href="https://betzalelco.xyz/" target="_blank">Betzalel Concept</a></p>
        </div>
    </div>

</footer>










    
    
    <!------------------------------JAVASCRIPT------------------------------->

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    
    
    <script src="script.js"></script>
   <script src="YouTubePopUp.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>



    <script>
        window.onscroll = function() {updateProgressBar()};
      
        function updateProgressBar() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.querySelector(".progress-bar").style.width = scrolled + "%";
        }
      </script>
    
    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>



<script>


    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-grid img');
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightbox-image');
        const imageNumber = document.getElementById('image-number');
        const closeLightbox = document.getElementById('close-lightbox');
        const zoomIn = document.getElementById('zoom-in');
        const zoomOut = document.getElementById('zoom-out');
        const prevArrow = document.getElementById('prev-arrow');
        const nextArrow = document.getElementById('next-arrow');
        const lightboxImageContainer = document.getElementById('lightbox-image-container');
        let currentIndex = 0;
        let isZoomed = false;
        let scale = 1;
        let startX = 0;
        let startY = 0;
        let originX = 0;
        let originY = 0;
    
        images.forEach(image => {
            image.addEventListener('click', () => {
                currentIndex = parseInt(image.dataset.index) - 1;
                openLightbox(image.src, currentIndex + 1);
            });
        });
    
        closeLightbox.addEventListener('click', () => {
            lightbox.classList.add('hidden');
            resetZoom();
        });
    
        zoomIn.addEventListener('click', () => {
            if (!isZoomed) {
                scale = 2;
                isZoomed = true;
                lightboxImage.style.transform = `scale(${scale})`;
                lightboxImageContainer.style.overflow = 'auto';
            }
        });
    
        zoomOut.addEventListener('click', () => {
            if (isZoomed) {
                resetZoom();
            }
        });
    
        prevArrow.addEventListener('click', () => {
            if (!isZoomed) {
                currentIndex = (currentIndex > 0) ? currentIndex - 1 : images.length - 1;
                updateLightboxImage();
            }
        });
    
        nextArrow.addEventListener('click', () => {
            if (!isZoomed) {
                currentIndex = (currentIndex < images.length - 1) ? currentIndex + 1 : 0;
                updateLightboxImage();
            }
        });
    
        lightbox.addEventListener('wheel', (e) => {
            e.preventDefault();
        }, { passive: false });
    
        function openLightbox(src, index) {
            lightboxImage.src = src;
            imageNumber.textContent = `Image ${index}`;
            lightbox.classList.remove('hidden');
        }
    
        function updateLightboxImage() {
            lightboxImage.src = images[currentIndex].src;
            imageNumber.textContent = `Image ${currentIndex + 1}`;
            resetZoom();
        }
    
        function resetZoom() {
            scale = 1;
            isZoomed = false;
            lightboxImage.style.transform = `scale(${scale})`;
            lightboxImage.style.left = `0px`;
            lightboxImage.style.top = `0px`;
            lightboxImageContainer.style.overflow = 'hidden';
        }
    
        // Move image when zoomed
        lightboxImageContainer.addEventListener('mousedown', (e) => {
            if (isZoomed) {
                e.preventDefault();
                startX = e.clientX - originX;
                startY = e.clientY - originY;
                lightboxImageContainer.addEventListener('mousemove', moveImage);
            }
        });
    
        window.addEventListener('mouseup', () => {
            lightboxImageContainer.removeEventListener('mousemove', moveImage);
        });
    
        function moveImage(e) {
            if (isZoomed) {
                originX = e.clientX - startX;
                originY = e.clientY - startY;
                lightboxImage.style.transform = `translate(${originX}px, ${originY}px) scale(${scale})`;
            }
        }
    
        // Pinch to zoom
        let initialDistance = 0;
    
        lightboxImageContainer.addEventListener('touchstart', (e) => {
            if (e.touches.length === 2) {
                initialDistance = getDistance(e.touches[0], e.touches[1]);
            }
        });
    
        lightboxImageContainer.addEventListener('touchmove', (e) => {
            if (e.touches.length === 2) {
                const currentDistance = getDistance(e.touches[0], e.touches[1]);
                const scaleChange = currentDistance / initialDistance;
                scale = Math.min(Math.max(1, scale * scaleChange), 3); // limit zoom level between 1 and 3
                lightboxImage.style.transform = `scale(${scale})`;
                initialDistance = currentDistance;
                isZoomed = scale > 1;
            }
        });
    
        function getDistance(touch1, touch2) {
            return Math.sqrt(
                Math.pow(touch2.clientX - touch1.clientX, 2) +
                Math.pow(touch2.clientY - touch1.clientY, 2)
            );
        }
    })
    
    
    
    
    
    document.addEventListener("DOMContentLoaded", function () {
    var modal = document.getElementById("videoModal");
    var videoFrame = document.getElementById("videoFrame");
    var playButton = document.querySelector(".video-popup");
    var closeButton = document.querySelector(".close");

    playButton.addEventListener("click", function (event) {
        event.preventDefault(); // Prevent default anchor click behavior
        var videoUrl = playButton.getAttribute("data-video-url"); // Get the video URL from the data attribute
        var videoId = videoUrl.split("vimeo.com/")[1];
        var embedUrl = "https://player.vimeo.com/video/" + videoId + "?autoplay=1";
        videoFrame.setAttribute("src", embedUrl);
        modal.style.display = "block";
    });

    closeButton.addEventListener("click", function () {
        modal.style.display = "none";
        videoFrame.setAttribute("src", ""); // Stop the video
    });

    window.addEventListener("click", function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            videoFrame.setAttribute("src", ""); // Stop the video
        }
    });
});
    
    
    
        </script>
    
</body>
</html>